input {
  file {
    type => "log"
    path => "/tmp/logs/mylog.log"    # Make sure you provide the absolute path of the file here
  }
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 31311 # default: 8080
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}

output {
  stdout {
    codec => rubydebug
  }
 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}